{
  "short_name": "Dorida Solution",
  "name": "DORIDA SOLUTION, web agency digitale",
  "description": "Dorida Solution è la tua soluzione digitale per web design e sviluppo, offrendo servizi che abbracciano la digitalizzazione in tutti gli aspetti della vita quotidiana.",
  "lang": "it",
  "dir": "ltr",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["business", "technology", "lifestyle", "education"]
}
